<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Names Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */


    //Carts
    'cart' => 'Prekių krepšelis',
    'cartDetails' => 'Krepšelio informacija',
    'cartItems' => 'Krepšelio prekės',
    'cartItemDetails' => 'Krepšelio prekės informacija',
    'carts' => 'Prekių krepšeliai',
    'checkout' => 'Atsiskaitymas',
    'checkoutPreview' => 'Atsiskaitymo peržiūra',
    'createCart' => 'Sukurti krepšelį',
    'createCartItem' => 'Sukurti prepšelio prekę',
    'createCartStatus' => 'Sukurti krepšelio būseną',
    'cartStatuses' => 'Krepšelių būsenos',
    'cartStatusDetails' => 'Krepšelių būsenų informacija',
    'editCart' => 'Redaguoti krepšelį',
    'editCartItem' => 'Redaguoti krepšelio prekę',
    'editCartStatus' => 'Redaguoti krepšelio būseną',
    'emptyCart' => 'Jūsų prekių krepšelis yra tuščias',
    'overview' => 'Apžvalga',
    'yourOrder' => 'Jūsų užsakymas',
    'wantToApply' => 'Norite pritaikyti nuolaidą savo krepšeliui?',
    'selectDiscountCoupon' => 'Pasirinkite nuolaidos kuponą',
    'paymentMethods' => 'Mokėjimo metodai',
    'off' => '',
    'discountCoupon' => 'Nuolaidos kuponas',
    'acceptedOrder' => 'Ačiū. Jūsų užsakymas buvo priimtas.',
    'canceledOrder' => 'Jūsų užsakymas buvo atšauktas.',
    'selectCollectTime' => 'Pasirinkite laiką, kada atsiimsite savo užsakymą',
    'selectEatLocation' => 'Pasirinkite, kaip norėtumėte valgyti',
    'onTheSpot' => 'Vietoje',
    'takeaway' => 'Išsinešimui',
    'eatLocation' => 'Kaip norėtumėte valgyti',
    'selectCompanyBuy' => "Pažymėkite, jeigu perka įmonė",
    'companyBuy' => 'Perka įmonė',

    //Categories
    'categories' => 'Kategorijos',
    'categoryDetails' => 'Kategorijos informacija',
    'categoryList' => 'Kategorijų sąrašas',
    'createCategory' => 'Sukurti kategoriją',
    'editCategory' => 'Redaguoti kategoriją',
    'noCategories' => 'Nėra kategorijų',
    'categoryTree' => 'Kategorijų medis',
    'subcategories' => 'Subkategorijos',
    'results' => 'Rezultatai',
    'noSubcategories' => 'Nėra subkategorijų',
    'filterByPrice' => 'Filtruoti pagal kainą',
    'filterByCategory' => 'Filtruoti pagal kategoriją',
    'showing' => 'Rodoma',
    'of' => 'iš',
    'resultsOf' => 'rezultatų',

    //Charts
    'bar' => 'Kaladėlė',
    'cancelledOrders' => 'Atšaukti užsakymai',
    'line' => 'Linija',
    'monthlyLogins' => 'Mėnesiniai prisijungimai',
    'monthlyRegistrations' => 'Registracijos per mėnesį',
    'paidOrders' => 'Apmokėti Užsakymai',
    'pie' => 'Pyragas',
    'selectChartType' => 'Pasirinkite grafiko tipą',
    'selectStatisticType' => 'Pasirinkite statistikos tipą',
    'unpaidOrders' => 'Neapmokėti užsakymai',
    'userAdminCount' => 'Klientų - administratorių skaičius',

    'adminUserCount' => 'Administratorių ir naudotojų skaičius',
    'canceled' => 'Atšaukti',
    'logins' => 'Prisijungimai',
    'ordersPerMonth' => 'Užsakymai per mėnesį',
    'paid' => 'Apmokėti',
    'perMonth' => 'Per mėnesį',
    'productOrderCount' => 'Produktų užsakymų skaičius',
    'registrations' => 'Registracijos',
    'unpaid' => 'Neapmokėti',

    'admins' => 'Administratoriai',
    'users' => 'Naudotojai',

    //Cookies
    'cookies' => 'Slapukai',
    'cookieDetails' => 'Slapuko informacija',
    'createCookie' => 'Sukurti slapuką',
    'editCookie' => 'Redaguoti slapuką',

    //Coupons
    'applyCoupon' => 'Panaudoti kuponą',
    'usingPromoCode' => 'Turite nuolaidos kodą?',
    'enterCoupon' => 'Įveskite kuponą',
    'apply' => 'Panaudoti',

    //Discounts
    'createDiscount' => 'Sukurti nuolaidą',
    'discounts' => 'Nuolaidos',
    'discountDetails' => 'Nuolaidos informacija',
    'editDiscount' => 'Redaguoti nuolaidą',

    //DiscountCoupons
    'createDiscountCoupon' => 'Sukurti nuolaidos kuponą',
    'discountCoupons' => 'Nuolaidų kuponai',
    'discountCouponDetails' => 'Nuolaidų kupono informacija',
    'editDiscountCoupon' => 'Redaguoti nuolaidos kuponą',
    "noDiscountCoupons" => "Nėra nuolaidų kuponų",
    "discountCouponCode" => 'Nuolaidų kupono kodas',
    "discountCouponValue" => 'Nuolaidų kupono suma',

    //Export Import
    'dataExpImp' => 'Duomenų eksportas / importas',
    'export' => 'Eksportas',
    'exportAs' => 'Eksportuoti kaip',
    'import' => 'Importas',
    'select' => 'Pasirinkti',
    'uploadFile' => 'Įkelti failą',
    'table' => 'Lentelė',

    //Homepage
    'addedAt' => 'Pridėta',
    'browseProducts'=> 'Naršyti produktus',
    'code' => 'Kodas',
    'createdAt' => 'Sukurta',
    'dashboard' => 'Valdyklė',
    'description' => 'Aprašymas',
    'displayingCartItems' => 'Rodomos neseniai pridėtos krepšelio prekės.',
    'displayingOrders' => 'Rodomi jūsų naujausi užsakymai',
    'displayingReturns' => 'Rodomi jūsų paskutiniai grąžinimai',
    'loggedIn' => 'Jūs esate prisijungę!',
    'language' => 'Kalba yra',
    'myCart' => 'Mano Krepšelis',
    'openMsg' => 'Atidaryti Pranešėją',
    'noProductsInCart' => 'Jūsų krepšelyje nėra jokių produktų!',
    'pricePerItem' => 'Kaina už prekę',
    'quantity' => 'Kiekis',
    'viewAllOrders' => 'Peržiūrėti užsakymus',
    'viewAllReturns' => 'Peržiūrėti grąžinimus',
    'viewCart' => 'Peržiūrėti krepšelį',
    'viewOrder' => 'Peržiūrėti užsakymą',
    'viewProduct' => 'Peržiūrėti produktą',
    'viewReturn' => 'Peržiūrėti grąžinimą',
    'youHave' => 'Jūs turite',
    'unreadMsg' => 'neperskaitytas žinutes.',

    //Messenger
    'messages' => 'Pranešimai',
    'you' => 'Jūs',
    'contactUsers' => 'Susisiekite su naudotojais',
    'noUncontactedUsers' => 'Nerasta nesusisiekusių naudotojų',
    'typeMsg' => 'Įveskite savo žinutę...',

    //Orders
    'cancelOrder' => 'Atšaukti užsakymą',
    'createOrder' => 'Sukurti užsakymą',
    'createOrderItem' => 'Sukurti užsakymo prekę',
    'createOrderStatus' => 'Sukurti užsakymo būseną',
    'editOrder' => 'Redaguoti užsakymą',
    'editOrderItem' => 'Redaguoti užsakymo prekę',
    'editOrderStatus' => 'Redaguoti užsakymų būseną',
    'myOrders' => 'Mano užsakymai',
    'order' => 'Užsakymas',
    'orders' => 'Užsakymai',
    'orderDetails' => 'Užsakymo informacija',
    'orderHistory' => 'Užsakymo istorija',
    'orderItems' => 'Užsakymo prekės',
    'orderItemDetails' => 'Užsakymo prekės informacija',
    'orderStatus' => 'Užsakymo būsena',
    'orderStatuses' => 'Užsakymų būsenos',
    'orderStatusDetails' => 'Užsakymų būsenos informacija',
    'noOrders' => 'Jūs neatlikote jokių užsakymų',
    'invoice' => 'Sąskaita faktūra',
    'invoicePreview' => 'Peržiūrėti sąskaitą faktūrą',

    //Products
    'createProduct' => 'Sukurti produktą',
    'editProduct' => 'Redaguoti produktą',
    'products' => 'Produktai',
    'productCount' => 'Produktų skaičius',
    'productDetails' => 'Produkto informacija',
    'productName' => 'Produkto pavadinimas',
    'productOrders' => 'Produktų užsakymai',
    'noProducts' => 'Nėra produktų',
    'saleOff' => 'Išpardavimas',
    'searchForItems' => 'Ieškoti prekių',
    'search' => 'Ieškoti',
    'small' => 'Mažas',
    'large' => 'Didelis',
    'size' => 'Dydis',
    'selectSize' => 'Pasirinkite dydį',
    'selectSizeInfo' => 'jei nepasirinksite, pagal nutylėjimą bus didelis',
    'meat' => 'Mėsa',
    'selectMeat' => 'Pasirinkite mėsą',
    'selectMeatInfo' => 'jei nepasirinksite, pagal nutylėjimą bus jautiena',
    'sauce' => 'Padažas',
    'selectSauce' => 'Pasirinkite padažą',
    'selectSauceInfo' => 'jei nepasirinksite, pagal nutylėjimą bus česnakas',
    'paidAccessory' => 'Mokamas priedas',
    'paidAccessories' => 'Mokami priedai',
    'selectPaidAccessories' => 'Pasirinkite mokamus priedus',
    'compositionWithout' => 'Sudėtis be',
    'selectComposition' => 'Pasirinkite sudėtį',

    //Promotions
    'createPromotion' => 'Sukurti akciją',
    'editPromotion' => 'Redaguoti akciją',
    'more_for_promotions' => 'Daugiau produktų šiai akcijai',
    'noPromotions' => 'Nėra akcijų',
    'promotion' => 'Akcija',
    'promotions' => 'Akcijos',
    'promotionDetails' => 'Akcijos informacija',
    'backToAllPromotions' => 'Atgal į visas akcijas',

    //Price
    'discount' => 'Nuolaida',
    'discountCouponsForYou' => 'Nuolaidų kuponai Jums',
    'price' => 'Kaina',
    'from' => 'Nuo',
    'to' => 'Iki',
    'sum' => 'Suma',
    'total' => 'Galutinė suma',

    //Reviews
    'rating' => 'Įvertinimas',
    'ratings' => 'Įvertinimai',
    'review' => 'Atsiliepimas',
    'reviews' => 'Atsiliepimai',
    'outOf' => 'iš',
    'star' => 'Žvaigždė',
    'stars' => 'Žvaigždės',
    'customerRatings' => 'Klientų įvertinimai',
    'customerReviews' => 'Klientų atsiliepimai',
    'addAReview' => 'Pridėti atsiliepimą',
    'noReviews' => 'Nėra atsiliepimų',
    'loginToReview' => 'Prisijunkite, kad galėtumėte pridėti atsiliepimą šiai produktui',
    'alreadyReviewed' => 'Jūs jau palikote atsiliepimą apie šį produktą',
    'reviewProduct' => 'Dėkojame, kad įvertinote šį produktą',
    'yourReview' => 'Jūsų atsiliepimas',

    //Returns
    'checkReturn' => 'Pasirinkite kuriuos norite grąžinti',
    'createReturn' => 'Sukurti grąžinimą',
    'createReturnItem' => 'Sukurti grąžinimo prekę',
    'createReturnStatus' => 'Sukurti grąžinimų būseną',
    'editReturn' => 'Redaguoti grąžinimą',
    'editReturnItem' => 'Redaguoti grąžinimo prekę',
    'editReturnStatus' => 'Redaguoti gražinimų būseną',
    'myReturns' => 'Mano grąžinimai',
    'return' => 'Grąžinimas',
    'returns' => 'Grąžinimai',
    'returnDetails' => 'Grąžinimo informacija',
    'returnItems' => 'Grąžinimo prekės',
    'returnItemDetails' => 'Grąžinimo prekės informacija',
    'returnStatus' => 'Grąžinimo būsena',
    'returnStatuses' => 'Grąžinimų būsenos',
    'returnStatusDetails' => 'Grąžinimo būsenos informacija',
    'noReturns' => 'Jūs neatlikote jokių grąžinimų',

    //User
    'customers' => 'Naudotojai',
    'customerDetails' => 'Naudotojo informacija',
    'createCustomer' => 'Sukurti naudotoją',
    'editCustomer' => 'Redaguoti naudotoją',
    'userLogs' => 'Naudotojų žurnalai',

    //Other
    'desc' => 'Aprašymas',
    'name' => 'Pavadinimas',
    'old' => 'Senos',
    'new' => 'Naujos',
    'orderBy' => 'Rūšiuoti pagal',
    'view' => 'Peržiūrėti',
    'home' => 'Pradžia',
    'followUs' => 'Sekite mus',
    'zeroRecords' => 'Įrašų nėra',
    'showing' => 'Rodomi',
    'entries' => 'užrašai',
    'to' => 'iki',
    'of' => 'iš',
    'first' => 'Pirmas',
    'last' => 'Paskutinis',
    'yes' => 'Taip',
    'no' => 'Ne'

];
