<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Names Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */


    //Carts
    'cart' => 'Корзина',
    'cartDetails' => 'Информация о корзине',
    'cartItems' => 'Товары корзины',
    'cartItemDetails' => 'Детали товара в корзине',
    'carts' => 'Корзины',
    'checkout' => 'Оформить заказ',
    'checkoutPreview' => 'Предварительный просмотр оформления заказа',
    'createCart' => 'Создать корзину',
    'createCartItem' => 'Создать товар в корзине',
    'createCartStatus' => 'Создать статус корзины',
    'cartStatuses' => 'Статусы корзины',
    'cartStatusDetails' => 'Информация о статусе корзины',
    'editCart' => 'Редактировать корзину',
    'editCartItem' => 'Редактировать товар в корзине',
    'editCartStatus' => 'Редактировать статус корзины',
    'emptyCart' => 'Ваша корзина пуста',
    'removeProduct' => 'Удалить товар',
    'overview' => 'Обзор',
    'yourOrder' => 'Ваш заказ',
    'wantToApply' => 'Хотите применить скидку к своей корзине?',
    'selectDiscountCoupon' => 'Выберите скидочный купон',
    'paymentMethods' => 'Способы оплаты',
    'off' => '',
    'discountCoupon' => 'Скидочный купон',
    'acceptedOrder' => 'Спасибо. Ваш заказ принят.',
    'canceledOrder' => 'Ваш заказ отменен.',
    'selectCollectTime' => 'Выберите время, когда вы собираетесь забрать свой заказ',
    'selectEatLocation' => 'Выберите способ, как бы вы хотелы поесть',
    'onTheSpot' => 'На месте',
    'takeaway' => 'На вынос',
    'eatLocation' => 'Как бы вы хотели поесть',
    'selectCompanyBuy' => "Пометьте, если является покупкой компании",
    'companyBuy' => 'Покупка компании',

    //Categories
    'category' => 'Категория',
    'categories' => 'Категории',
    'categoryDetails' => 'Сведения о категории',
    'categoryList' => 'Список категорий',
    'createCategory' => 'Создать категорию',
    'editCategory' => 'Редактировать категорию',
    'noCategories' => 'Нет категорий',
    'subcategories' => 'Субкатегории',
    'noSubcategories' => 'Нет субкатегорий',

    //Charts
    'bar' => 'Бар',
    'cancelledOrders' => 'Отмененные заказы',
    'line' => 'Линия',
    'monthlyLogins' => 'Ежемесячные входы в систему',
    'monthlyRegistrations' => 'Ежемесячные регистрации',
    'paidOrders' => 'Оплаченные заказы',
    'pie' => 'Пирог',
    'selectChartType' => 'Выберите тип диаграммы',
    'selectStatisticType' => 'Выберите тип статистики',
    'unpaidOrders' => 'Неоплаченные заказы',
    'userAdminCount' => 'Пользователь - количество администраторов',

    'adminUserCount' => 'Количество пользователей-администраторов',
    'canceled' => 'Отменено',
    'logins' => 'Логины',
    'ordersPerMonth' => 'Заказов в месяц',
    'paid' => 'Оплачено',
    'perMonth' => 'В месяц',
    'productOrderCount' => 'Количество заказов товара',
    'registrations' => 'Регистрации',
    'unpaid' => 'Не оплачено',

    'admins' => 'Администраторы',
    'users' => 'Пользователи',

    //Cookies
    'cookies' => 'Куки',
    'cookieDetails' => 'Сведения о файлах куки',
    'createCookie' => 'Создать куки',
    'editCookie' => 'Редактировать куки',

    //Discounts
    'createDiscount' => 'Создать скидку',
    'discounts' => 'Скидки',
    'discountDetails' => 'Детали скидки',
    'editDiscount'=> 'Изменить скидку',

    //DiscountCoupons
    'createDiscountCoupon' => 'Создать купон на скидку',
    'discountCoupons' => 'Купоны на скидку',
    'discountCouponDetails' => 'Информация о купоне на скидку',
    'editDiscountCoupon' => 'Редактировать купон на скидку',
    'noDiscounts' => 'Нет скидок',
    "noDiscountCoupons" => "У вас еще нет купонов на скидку :(",
    "discountCouponCode" => "Код купона на скидку",
    "discountCouponValue" => "Стоимость купона на скидку",

    //Export Import
    'dataExpImp' => 'Экспорт/импорт данных',
    'export' => 'Экспорт',
    'exportAs' => 'Экспортировать как',
    'import' => 'Импорт',
    'select' => 'Выбрать',
    'uploadFile' => 'Загрузить файл',
    'table' => 'Таблица',

    //Homepage
    'home' => 'Главная',
    'addedAt' => 'Добавлено в',
    'browseProducts'=> 'Просмотреть продукты',
    'code' => 'Код',
    'createdAt' => 'Создано в',
    'dashboard' => 'Панель',
    'description' => 'Описание',
    'displayingCartItems' => 'Отображение недавно добавленных товаров в корзину.',
    'displayingOrders' => 'Отображение ваших последних заказов',
    'displayingReturns' => 'Отображение ваших последних возвратов',
    'loggedIn' => 'Вы вошли в систему!',
    'language' => 'Язык есть',
    'myCart' => 'Моя корзина',
    'myOrders'=> 'Мои заказы',
    'myReturns' => 'Мои возвраты',
    'openMsg' => 'Открыть мессенджер',
    'noProductsInCart' => 'В вашей корзине нет товаров!',
    'pricePerItem' => 'Цена за товар',
    'quantity' => 'Количество',
    'viewAllOrders' => 'Просмотреть все заказы',
    'viewAllReturns' => 'Просмотреть все возвраты',
    'viewCart' => 'Просмотреть корзину',
    'viewOrder' => 'Показать порядок',
    'viewProduct' => 'Просмотреть продукт',
    'viewReturn' => 'Просмотреть возврат',
    'youHave' => 'У вас есть',
    'unreadMsg' => 'непрочитанные сообщения.',

    //Messenger
    'messages' => 'Сообщения',
    'you' => 'Вы',
    'contactUsers' => 'Связаться с пользователями',
    'noUncontactedUsers' => 'Пользователи, с которыми не связывались, не найдены',
    'typeMsg' => 'Введите ваше сообщение здесь...',

    //Orders
    'cancelOrder' => 'Отменить заказ',
    'createOrder' => 'Создать заказ',
    'createOrderItem' => 'Создать элемент заказа',
    'createOrderStatus' => 'Создать статус заказа',
    'editOrder'=> 'Редактировать порядок',
    'editOrderItem' => 'Редактировать позицию заказа',
    'editOrderStatus' => 'Редактировать статус заказа',
    'order' => 'Заказ',
    'orderNr' => 'Заказ номер.',
    'orders' => 'Заказы',
    'orderDetails' => 'Детали заказа',
    'orderHistory' => 'История заказов',
    'orderItems' => 'Заказ товаров',
    'orderItemDetails' => 'Детали заказа',
    'orderStatus' => 'Статус заказа',
    'orderStatuses' => 'Статусы заказов',
    'orderStatusDetails' => 'Сведения о статусе заказа',
    'noOrders' => 'У вас нет заказов',
    'invoice' => 'Счет',
    'invoicePreview' => 'Предварительный просмотр счета',

    //Products
    'createProduct' => 'Создать продукт',
    'editProduct' => 'Редактировать товар',
    'products' => 'Продукты',
    'productCount' => 'Количество товаров',
    'productDetails' => 'Сведения о продукте',
    'productName' => 'Название продукта',
    'productOrders' => 'Заказы товаров',
    'noProducts' => 'Нет товаров',
    'filters' => 'Филтры',
    'filterByPrice' => 'Фильтровать по цене',
    'topRated' => 'Самые популярные',
    'productDescription' => 'Описание продукта',
    'saleOff' => 'Распродажа',
    'searchForItems' => 'Поиск предметов',
    'search' => 'Поиск',
    'маленький' => 'Маленький',
    'большой' => 'Большой',
    'размер' => 'Размер',
    'selectSize' => 'Выберите размер',
    'selectSizeInfo' => 'если не выбрано, по умолчанию будет большим',
    'meat' => 'Мясо',
    'selectMeat' => 'Выберите мясо',
    'selectMeatInfo' => 'если не выбрано, по умолчанию будет говядина',
    'соус' => 'Соус',
    'selectSauce' => 'Выберите соус',
    'selectSauceInfo' => 'если не выбрано, по умолчанию будет чеснок',
    'paidAccessory' => 'Платный аксессуар',
    'paidAccessories' => 'Платные аксессуары',
    'selectPaidAccessories' => 'Выберите платные аксессуары',
    'compositionWithout' => 'Состав без',
    'selectComposition' => 'Выбрать состав',

    //Promotions
    'createPromotion' => 'Создать акцию',
    'editPromotion' => 'Редактировать продвижение',
    'more_for_promotions' => 'Другие товары для этой акции',
    'noPromotions' => 'Нет рекламных акций',
    'promotion' => 'Акция',
    'promotions' => 'Акции',
    'promotionDetails' => 'Детали акции',

    //Price
    'discount' => 'Скидка',
    'discountCouponsForYou' => 'Купоны на скидку для вас',
    'price' => 'Цена',
    'from' => 'От',
    'to' => 'До',
    'sum' => 'Сумма',
    'total' => 'Всего',
    'discountedPrice' => 'Цена со скидкой',
    'totalCost' => 'Общая стоимость',

    //Reviews
    'rating' => 'Рейтинг',
    'ratings' => 'Рейтинги',
    'review' => 'Отзыв',
    'reviews' => 'Отзывы',
    'outOf' => 'из',
    'star' => 'Звезда',
    'stars' => 'Звезд',
    'customerRatings' => 'Рейтинги клиентов',
    'customerReviews' => 'Отзывы клиентов',
    'addAReview' => 'Добавить отзыв',
    'noReviews' => 'Нет отзывов',
    'loginToReview' => 'Пожалуйста, войдите, чтобы оставить отзыв об этом продукте',
    'alreadyReviewed' => 'Вы уже оставляли отзыв об этом товаре',
    'reviewProduct' => 'Спасибо за отзыв об этом продукте',
    'yourReview' => 'Ваш отзыв',

    //Returns
    'checkReturn' => 'Отметить, чтобы вернуться',
    'createReturn' => 'Создать возврат',
    'createReturnItem' => 'Создать возвращаемый элемент',
    'createReturnStatus' => 'Создать статус возврата',
    'editReturn' => 'Редактировать возврат',
    'editReturnItem' => 'Редактировать возвращаемый элемент',
    'editReturnStatus' => 'Редактировать статус возврата',
    'return' => 'Возврат',
    'returns' => 'Возвраты',
    'returnDetails' => 'Подробности возврата',
    'returnItems' => 'Возврат товаров',
    'returnItemDetails' => 'Вернуть информацию об элементе',
    'returnStatus' => 'Статус возврата',
    'returnStatuses' => 'Статусы возврата',
    'returnStatusDetails'=> 'Вернуть сведения о статусе',
    'noReturns' => 'У вас нет возвратов',

    //User
    'customers' => 'Клиенты',
    'customerDetails' => 'Сведения о клиенте',
    'createCustomer' => 'Создать клиента',
    'editCustomer' => 'Редактировать клиента',
    'userLogs' => 'Журналы пользователей',

    //Other
    'desc' => 'Описание',
    'name' => 'Имя',
    'old' => "Старый",
    'new' => "Новый",
    'orderBy' => 'Сортировать по',
    "zeroRecords" => "Нет данных",
    "showing" => "Показаны",
    "entries" => "записи",
    "to" => "до",
    "of" => "из",
    "first" => "Первый",
    "last" => "Последний",
    'yes' => 'Да',
    'no' => 'Нет'

];
